:root {
    /* Font */
    --main-font: 'Roboto', sans-serif;
    --title-font: 'Raleway', sans-serif;

    /* Text colors  */
    --white-color: #ffffff;
    --text-navyblue: #2E2F42;
    --text-slate: #434455;
    --activate-iris: #4D5AE5;
    --pressed-ocean: #404BBF;
    --success-green-100: rgb(49, 208, 170);
    --success-green-75: rgb(49, 208, 170, 0.75);
    --success-green-50: rgb(49, 208, 170, 0.5);
    --success-green-10: rgba(49, 208, 170, 0.102);
    --light-slate: #8E8F99;
    --accent: #E7E9FC;
    --navyblue-modal: rgb(46, 47, 66, 0.4);


    /* Background colors */
    --bg-light-cloud: #F4F4FD;
    --bg-hero-gray: rgba(46, 47, 66, 0.7);
    --link-dark-bd: rgba(255, 255, 255, 0.1);
    /* Card set */
    --indent: 24px;
    --items: 4;
}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* reset end */

/* Base styles */
body{
    font-family: var(--main-font);
    background-color: var(--white-color);
    font-size: 16px;
}

button{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border-width: 0;
    
    cursor: pointer;
}
button:hover,button:focus{
    background: var(--pressed-ocean);
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
    /*outline: 2px solid blueviolet;
    outline-offset: -2px;*/
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    /*outline: 2px solid red;
    outline-offset: -2px;*/
}

/* Card set / grid*/

.card-set {
    display: flex;
    flex-wrap: wrap;

    gap: var(--indent);
}

.card-set-item {
    flex-basis: calc((100% - (var(--indent) * (var(--items) - 1))) / var(--items));
}

/*Header*/
.header{
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-portfolio {
    border-bottom: 1px solid var(--accent);
}
.header-wrapper {
    display: flex;
    align-items: center;

}
.header-nav {
    display: flex;
    align-items: center;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--text-navyblue);
    margin-right: auto;
}

.logo{
    font-family: var(--title-font);
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    letter-spacing: 0.03em;

    color: var(--activate-iris);
    margin-right: 76px;
}

.logo-second-part {
    color: var(--text-navyblue);
}

.nav-link {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--text-navyblue);
}
.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-ocean)
}

.header-pages {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts-list {
    display: flex;
    gap: 40px;
}

.contacts-link {
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--text-slate);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--pressed-ocean)
}

/*Footer*/
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--text-navyblue);
}

.footer-logo {
    display: block;
    font-family: var(--title-font);
    font-weight: 800;
    font-size: 18px;
    line-height: calc(21 / 18);

    align-items: center;
    letter-spacing: 0.03em;

    color: var(--activate-iris);
    margin-bottom: 16px;
}

.footer-second-color {
    color: var(--bg-light-cloud);
}

.footer-desc {
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent);
}

.footer-flex {
    display: flex;
    align-items: baseline;
}
.footer-desc {
    margin-right: 120px;
}

.footer-social-title {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--white-color);
}

.socials {
    display: flex;
    gap: 16px;
}

.footer-list {}

.socials-item {}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--link-dark-bd);
    border-radius: 50%;
}

.footer-link:hover, .footer-link:focus {
    background-color: var(--success-green-100);
}


.socials-icon {}
/* Index HTML Main page*/

/*Main page - Hero section*/
.hero {
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)) ,url(../images/hero/hero-bg.jpg);
    background-repeat: no-repeat;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-title {
    max-width: 500px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;

    font-size: 56px;
    line-height: calc(60 / 56);
    letter-spacing: 0.02em;

    color: var(--white-color);
}

.hero-btn {
    padding: 16px 32px;
    margin: 0 auto;

    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;

    background: var(--activate-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: var(--white-color);
}
.hero-btn:hover, .hero-btn:active{
    background: var(--pressed-ocean);
}
/*Main page - Features section*/
.features {
    padding-bottom: 0;
}

.features-title {}

.features-list {
}

.features-list-item {
    flex-basis: 264px;
}

.features-wrapper {
    margin-bottom: 8px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    background-color: var(--bg-light-cloud);
}

.features-icon {
}

.section-subtitle {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;

    color: var(--text-navyblue);
}

.section-desc {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-slate);
}
/*Main page - About section*/
.about {}

.section-title{
    margin-bottom: 72px;

    font-size: 36px;
    text-transform: capitalize;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--text-navyblue);
}

.about-list {
    --items: 3;
}

.about-item {}

/*Main page - Team section*/
.team {
    background-color: var(--bg-light-cloud);
}

.team-list-item {
    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
    padding: 32px 16px;
}

.team-desc {
    margin-bottom: 8px;
}

.team-list-item {
    text-align: center;
}

.team-photo {}

.team-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--text-slate);
}

/* Socials team*/
.team-socials {
    gap:24px;
}
.team-link {
    background-color: var(--activate-iris);
    border-radius: 50%;
}
.team-link:hover, .team-link:focus {
    background-color: var(--pressed-ocean);
}

/* Customers section*/

.cust-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.cust-item {
    width: 168px;
    height: 88px;
}

.cust-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    color: var(--light-slate);
    border: 1px solid var(--light-slate);
    border-radius: 4px;
}

.cust-link:hover, .cust-link:focus {
    color: var(--pressed-ocean);
    border-color: var(--pressed-ocean);
}
.cust-icon {
    fill: currentColor;
}

/*Portfolio - Catalog section*/

.categories-section {
    padding-top: 96px;
}

.ctg-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;

    margin-bottom: 72px;
}

.ctg-list-item {}

.ctg-btn {
    padding: 12px 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.04em;

    box-shadow: none;

    background: var(--bg-light-cloud);
    color: var(--activate-iris);
    border: 1px solid var(--accent);
}

.ctg-btn:hover,
.ctg-btn:focus {
    color: white;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-wrapper {
    background-color: var(--white-color);
    border: 1px solid var(--accent);
    border-top: none;

    padding: 32px 0px 32px 16px;
}

.list {
    row-gap: 48px;
}

.list-item {
    flex-basis: calc((100% - 48px) / 3);
    border: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-link:hover,
.card-link:focus {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}